DATABASE_HOST=cuocthien.io.vn
DATABASE_PORT=3366
DATABASE_USERNAME=root
DATABASE_PASSWORD=QTVmySQLpas
DATABASE_NAME=db_qtv_ebusiness


JWT_SECRET_KEY=qtv-ebusiness-jwt-secret-key
JWT_ACCESS_TOKEN_SECRET=qtv-ebusiness-access-secret-key
JWT_REFRESH_TOKEN_SECRET=qtv-ebusiness-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

SWAGGER_DOC_USER='{  "thien": "thien123", "vy": "vy123"}'
